# kincarta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kincarta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kincarta/: KincartaApplication.kt
app/src/main/java/com/example/kincarta/commons/: AppPreferences.kt  BaseActivity.kt  BaseAdapter.java  BindingViewHolder.java
app/src/main/java/com/example/kincarta/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/kincarta/data/model/: Address.kt  Contact.kt  Header.kt  ListItem.kt  Phone.kt
app/src/main/java/com/example/kincarta/data/repository/repository/: MainRepository.kt
app/src/main/java/com/example/kincarta/di/: app_module.kt
app/src/main/java/com/example/kincarta/presentation/: MainActivity.kt
app/src/main/java/com/example/kincarta/presentation/detail/: ContactActivity.kt
app/src/main/java/com/example/kincarta/presentation/detail/viewmodel/: ContactViewModel.kt
app/src/main/java/com/example/kincarta/presentation/list/: ContactListActivity.kt
app/src/main/java/com/example/kincarta/presentation/list/adapter/: Adapter2.kt  ContactListAdapter.kt
app/src/main/java/com/example/kincarta/presentation/list/viewmodel/: ContactListViewModel.kt
app/src/main/java/com/example/kincarta/presentation/main/: MainActivity.kt
app/src/main/java/com/example/kincarta/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/kincarta/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_contact.xml  activity_contact_list.xml  activity_main.xml  item_contact.xml  item_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kincarta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
